[ JAVACONSOLE ] TODOLIST 구축하기
    - 조건1 : boardservice9mvc 활용하여 MVC패턴과 싱글톤패턴과 파일처리 기능을 사용하시오.
    - 조건2 : 할일(TODO) 관리 기능은 할일등록 과 할일전체출력 기능을 구현하시오.
    - 조건3 : 할일(TODO) 객체의 필드는 할일내용, 할일마감날짜 , 할일상태 를 3개필드를 필수 , 추가 가능
(선택사항)
+ 활용 조건1 : 할일 삭제 기능을 구현하시오.
+ 활용 조건2 : 할일 상태 수정 기능을 구현하시오. 완료-->미완료 , 미완료-->완료
=================================================================================================
- 줌(1인)  질문 : 강사카톡/채팅  ,
- 학원( 3명~2명 ) : 학원 1개 pc 잡고 3명~2명 작업
- 제출방법 : itdanja@kakao.com , 코드가 있는 git 주소 제출